<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>be.ac.ulb.crashcoin</groupId>
        <artifactId>CrashCoin</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>relay</artifactId>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.0.2</version>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathLayoutType>custom</classpathLayoutType>
                            <customClasspathLayout>${artifact.artifactId}${artifact.dashClassifier?}.${artifact.extension}</customClasspathLayout>
                            <mainClass>be.ac.ulb.crashcoin.relay.Main</mainClass>
                        </manifest>
                    </archive>
                    <finalName>../../../dist/${project.name}</finalName>
                </configuration>
            </plugin>
        </plugins>
        
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>../../test/relay</testSourceDirectory>
    </build>
    <dependencies>
        <dependency>
            <groupId>be.ac.ulb.crashcoin</groupId>
            <artifactId>common</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>